<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本博文之内容仅供技术交流、学习，请勿用于违法、盈利行为。博主对博文中内容的时效性不负责，也不保证能解答读者的一切问题。如需转载，请注明原作者信息，并附带本博文链接。继续阅读则默认您同意上述条款。若不同意，请立即关闭本页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="beatmania IIDX ULTIMATE MOBILE 游戏资源解密">
<meta property="og:url" content="https://jywhy6.github.io/2019/12/21/decrypt-bm2dxum/index.html">
<meta property="og:site_name" content="jywhy6&#39;s blog">
<meta property="og:description" content="本博文之内容仅供技术交流、学习，请勿用于违法、盈利行为。博主对博文中内容的时效性不负责，也不保证能解答读者的一切问题。如需转载，请注明原作者信息，并附带本博文链接。继续阅读则默认您同意上述条款。若不同意，请立即关闭本页面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/bnr_iidx.jpg">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/Lo-Res_Audio.jpg">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/ab.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/crypt_search.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/assetbundle_search.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/dump.cs.abl.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/AssetBundleCryptoStream_ctor.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/kick.jpg">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/CreateAesStream.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/cat_in_doubt.gif">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/not_easy.jpeg">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/xref.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/cipher.png">
<meta property="og:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/great.gif">
<meta property="article:published_time" content="2019-12-20T20:28:16.000Z">
<meta property="article:modified_time" content="2020-11-27T14:47:56.670Z">
<meta property="article:author" content="jywhy6">
<meta property="article:tag" content="音游">
<meta property="article:tag" content="逆向工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jywhy6.github.io/files/decrypt-bm2dxum/bnr_iidx.jpg">





  
  
  <link rel="canonical" href="https://jywhy6.github.io/2019/12/21/decrypt-bm2dxum/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>beatmania IIDX ULTIMATE MOBILE 游戏资源解密 | jywhy6's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jywhy6's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-todos">

    
    
    
      
    

    

    <a href="/todos/" rel="section"><i class="menu-item-icon fa fa-fw fa-check-square-o"></i> <br/>Todos</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jywhy6.github.io/2019/12/21/decrypt-bm2dxum/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jywhy6"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jywhy6's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">beatmania IIDX ULTIMATE MOBILE 游戏资源解密

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-21 04:28:16" itemprop="dateCreated datePublished" datetime="2019-12-21T04:28:16+08:00">2019-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-27 22:47:56" itemprop="dateModified" datetime="2020-11-27T22:47:56+08:00">2020-11-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">逆向工程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">7.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/files/decrypt-bm2dxum/bnr_iidx.jpg" alt=" "></p>
<p><font color="#FF0000"><strong>本博文之内容仅供技术交流、学习，请勿用于违法、盈利行为。博主对博文中内容的时效性不负责，也不保证能解答读者的一切问题。如需转载，请注明原作者信息，并附带本博文链接。继续阅读则默认您同意上述条款。若不同意，请立即关闭本页面。</strong></font></p>
<a id="more"></a>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31185132&auto=1&height=66"></iframe>

<h2 id="游戏简介"><a href="# 游戏简介" class="headerlink" title="游戏简介"></a>游戏简介 </h2><p> 众所周知，<a href="https://www.konami.com/games/jp/ja/products/touch_reflecbeatplus/" target="_blank" rel="noopener">REFLEC BEAT plus</a>和 <a href="https://www.konami.com/games/jp/ja/products/touch_jubeatplus/" target="_blank" rel="noopener">jubeat plus</a> 在一年前纷纷停止了曲包更新。而 KONMAI 居然在今年推出了将 IIDX、SDVX、DDR 三款街机音游移植到移动端的计划，令人惊讶（但我个人认为，移动端上这三款游戏的趣味远不如 REFLEC BEAT 和 jubeat）。</p>
<p>而 <a href="https://www.konami.com/games/ultimate_mobile/" target="_blank" rel="noopener">beatmania IIDX ULTIMATE MOBILE</a> 在前几天正式上架，并在多个音游相关群引发了热烈的讨论。该游戏采取的是按月付费订阅制（980 日元 / 月），并且在正式付费前可以体验 7 天的超级（ULTIMATE）会员权限。试用模式下，用户可以游玩的次数、曲目、难度均有限制，而超级会员可以无限制游玩任意难度的任意曲目，并且能自由播放 SP/DP 谱面和历代 BEMANI 音游的 GST。</p>
<p>至于游戏的其他内容和特性，我在此不再赘述，毕竟本文的主要内容还是游戏资源的解密。</p>
<h2 id="前言"><a href="# 前言" class="headerlink" title="前言"></a>前言 </h2><p> 这游戏刚上 App Store，就马上有大佬下载了下来，不过好像服务器是过了一天才正式开放。我打开游戏试玩几盘之后，（出于新鲜感）也毫不犹豫地买了日区 iTunes 礼品卡充了超级会员（然而后来发现 10 级以上的曲目内含大量多押和楼梯元素，打不来，走了）。</p>
<p>后来在某音游自制群水群的时候，有人提到想提取游戏内置音乐播放器里 DRS、钢琴机的 GST，但内录音质非常差。于是，我便开始了对游戏资源的研究。</p>
<p>顺带一提，这也是我第一次单人 <strong> 独立逆向出加解密算法 </strong> 的经历，令我获得了很大的成就感，值得纪念～</p>
<p>出于各种原因，本人仅对 iOS 软件的逆向工程有所了解，本博文的逆向对象将 <strong> 仅限 iOS 版 </strong> 的 beatmania IIDX ULTIMATE MOBILE。</p>
<h2 id="砸壳 -amp- 解包"><a href="# 砸壳 -amp- 解包" class="headerlink" title="砸壳 &amp; 解包"></a>砸壳 &amp; 解包 </h2><p> 用最方便的工具，给自己带来如丝般顺滑的逆向体验（然而事实上并不存在）。</p>
<p>把 iPad 连接到 Mac，<a href="https://github.com/libimobiledevice/libusbmuxd/" target="_blank" rel="noopener">iproxy</a>，启动！<a href="https://github.com/AloneMonkey/frida-ios-dump" target="_blank" rel="noopener">frida-ios-dump</a>，启动！bm2dx.ipa，解压！</p>
<p>进到 .app 包里一看，发现 Data/data.unity3d 这么个东西，可以确定是基于 Unity 开发的游戏了。看来 KONMAI 的 iOS 开发程序员在这 6 年间还是学了点新技术的。</p>
<p>既然是 Unity 游戏，那么：<a href="https://github.com/Perfare/AssetStudio" target="_blank" rel="noopener">AssetStudio</a>，启动！把 data.unity3d 扔进去，惊喜地发现 ipa 包里自带的游戏资源是没有加密的，因此直接拿到了部分游戏贴图素材和音频（并在自制群秀了一下）。</p>
<p>可惜的是，用 <a href="http://spek.cc/" target="_blank" rel="noopener">spek</a> 看了一下导出的 wav 文件的频谱，似乎只有 mp3 128kbps 的质量。</p>
<p><img src="/files/decrypt-bm2dxum/Lo-Res_Audio.jpg" alt=" "></p>
<p>接下来就是游戏的下载数据了，Apps Manager + Filza 打开 App 数据路径来一看，可以发现下载数据全部存放在 Documents/ab 这个文件夹里。</p>
<p><img src="/files/decrypt-bm2dxum/ab.png" alt=" "></p>
<p>ablist.json 一看就知道是存储资源信息列表的文件，戳开来一看，乱码……果然还是加密了吗，那不得不逆向解密了。</p>
<p>（注：当然还有另一种思路，就是 Hook 解密函数，在 App 运行时把解密好的文件从内存中 Dump 出来。由于我个人只做过 Objective-C 函数的 Hook，而对 C/C++ 函数 Hook 中的内存、文件读写不是很熟悉，就没有走这条路。）</p>
<h2 id="还原符号"><a href="# 还原符号" class="headerlink" title="还原符号"></a>还原符号 </h2><p> 既然选择了远方，便只顾风雨兼程。IDA，启动！把 ipa 包里的可执行 Mach-O 文件 bm2dxum 扔进去分析一番，可以看到少数带 Unity 关键字的 Objective-C 函数，和一堆……sub_函数。搜索了一波 crypt 之类的关键字，除了几个 Objective-C 的 hash 函数以外没有结果。看来 Unity 偷偷把游戏中用到的很多函数名都隐藏掉了，真是个小机灵鬼！</p>
<p><img src="/files/decrypt-bm2dxum/crypt_search.png" alt=" "></p>
<p>那么，我们有方法恢复这些函数符号吗？答案当然是 YES。<a href="https://github.com/Perfare/Il2CppDumper/" target="_blank" rel="noopener">Il2CppDumper</a>，启动！把 bm2dxum 和 global-metadata.dat 放进去，<strong>随便填个 2018.4 之类的版本</strong>，让软件自动分析，就得到了 dump.cs（内含类与函数的声明、地址信息）、stringliteral.json（内含字符串常量及其地址）、script.py（IDA 专用脚本，用于还原函数名信息）。</p>
<p>在 IDA 中选择 File – Script File，载入 script.py，让它慢慢跑一会儿，之前那些被隐藏的函数名便重新浮出水面。至此，符号还原工作已经完成。</p>
<h2 id="寻找加解密函数"><a href="# 寻找加解密函数" class="headerlink" title="寻找加解密函数"></a>寻找加解密函数 </h2><p> 既然函数名已经全部暴露，而且函数名完全没有混淆，接下来的逆向分析工作就简单不少了。直接搜索 assetbundle、crypt、cipher 之类的关键字，筛选出一些可能与资源加解密相关的函数（这里找 <code>AssetBundleList</code> 类的原因是，前面在资源文件夹中看到过 ablist.json 这个文件，还记得吗？）：</p>
<p><img src="/files/decrypt-bm2dxum/assetbundle_search.png" alt=" "></p>
<p><img src="/files/decrypt-bm2dxum/dump.cs.abl.png" alt=" "></p>
<p>为了确认，直接上动态调试，lldb，启动！配合 Unc0ver 越狱修改过权限的 debugserver，体验简直不要太好。IDA 里拿一下函数地址，lldb 里输出一下 ASLR 偏移，在两者相加的地址下断点。</p>
<p>似乎是游戏在 TAP TO START 后，会验证一下本地已下载资源的完整性。数次网络通信后，很快就来到了断点。看一下函数的参数，我立刻面露微笑——ablist.json！这种存储资源信息列表的文件一般比较关键，值得从内存中提取出来。拿出来一看，果然和我预想的一样。小明玩音游，我解密音游资源，我们都有光明的未来！</p>
<p>接下来再结合 IDA 静态分析与 lldb 动态调试，终于找到用于加解密的类的构造函数 <code>AssetBundleCryptoStream$$.ctor_4306905664</code>，并<strong> 结合 dump.cs 还原一下函数参数名</strong>。</p>
<h2 id="分析加解密函数"><a href="# 分析加解密函数" class="headerlink" title="分析加解密函数"></a>分析加解密函数 </h2><p> 继续 IDA 静态分析，会发现刚才的函数先调用了一个<code>MakeSalt</code>，再将一堆参数传进<code>CreateAesStream</code>。不知道它的 salt 是怎么 make 的，不妨再动态调试看看函数返回值，结果发现所谓的 salt 就是字符串的 UTF-8 编码：</p>
<p><img src="/files/decrypt-bm2dxum/AssetBundleCryptoStream_ctor.png" alt=" "></p>
<p>好的，那么接下来可以看它具体是如何实现这个 <code>CreateAesStream</code> 的了。从 IDA F5 结果中可以看到，首先是调用了 <code>PasswordDeriveBytes$$.ctor</code> 这个函数构造出来一个类的实例，然后我们看看实例的交叉引用：<code>(*(*pdb_self + 376))(pdb_self, (v14 &gt;&gt; 3), *(*pdb_self + 384));</code>……</p>
<p><img src="/files/decrypt-bm2dxum/kick.jpg" alt=" "></p>
<p>WTF！？还让不让人好好分析了？<strong>看 dump.cs 似乎只能找到类变量的偏移</strong>，而看不出这个 +376 到底是调用的啥函数。</p>
<p>失望、苦恼之际，我突然想到：直接动态调试一遍，选择进入函数，然后把 lldb 里的地址减掉 ASLR，不就是真实的函数地址了吗？立刻行动，然后用类似的方法，把整个函数的逻辑找了出来，原来是先用 <code>PasswordDeriveBytes</code> 生成密钥，然后再使用 AES_128_ECB 模式进行加解密（做到这里我有点纳闷：为什么使用 ECB 这一不足够安全的模式呢？）：</p>
<p><img src="/files/decrypt-bm2dxum/CreateAesStream.png" alt=" "></p>
<h2 id="实现加解密函数（一）"><a href="# 实现加解密函数（一）" class="headerlink" title="实现加解密函数（一）"></a>实现加解密函数（一）</h2><p>接下来差不多可以实现加解密函数了吧。通过 Google 搜索，我发现，<code>PasswordDeriveBytes</code>、<code>AesManaged</code>等都是微软的.NET Core 里的类，这意味着，咱们可以滴滴偷代码了。我之前没有 C# 开发经验，于是这次花了几个小时安装.NET Core 环境、学习 C# 基本语法、阅读 <a href="https://docs.microsoft.com/en-us/dotnet/api/" target="_blank" rel="noopener"> 微软官方文档 </a>，然后<strong> 使用正确的 key、iv 和 mode 进行解密</strong>……</p>
<p>Boom！<strong>失败了</strong>。输出的文件依然是一团乱码。</p>
<p><strong>噩梦才刚刚开始</strong>。我脑子里满是问号：为什么完全一样的参数，却不能成功解密？即使是 padding 的问题，根据 ECB 模式的算法，文件的前几个 chunk 也应该是明文才对啊？</p>
<p><img src="/files/decrypt-bm2dxum/cat_in_doubt.gif" alt=" "></p>
<h2 id="实现加解密函数（二）"><a href="# 实现加解密函数（二）" class="headerlink" title="实现加解密函数（二）"></a>实现加解密函数（二）</h2><p>又重新读了一遍 IDA F5 出来的代码，我发现 <code>CreateAesStream</code> 也仅仅做了一个类似构造函数、初始化的工作，可能具体的加密方法并不如我所想的那么简单。</p>
<p><img src="/files/decrypt-bm2dxum/not_easy.jpeg" alt=" "></p>
<p>回到 <code>AssetBundleList$$Load</code> 函数去看一眼，有没有调用什么叫 Decrypt 之类的方法，很可惜，并没有：</p>
<p><img src="/files/decrypt-bm2dxum/xref.png" alt=" "></p>
<p>看样子，<code>CreateAesStream</code>会直接返回一个具有 <code>Stream</code> 类特性的实例对象，并且能被 <code>StreamReader</code> 类实例直接读取成明文。从刚才的分析里可以看出，<code>CreateAesStream</code>似乎无需传入指定加密 / 解密操作的 flag 参数，难道这是一个流密码的实现吗？「Stream」这个词似乎也在暗示着什么……</p>
<p>果然，天无绝人之路！回到 <code>AssetBundleCryptoStream</code> 类去看看，马上找到一个可疑的函数<code>cipher</code>，配合 dump.cs 文件分析一下：</p>
<p><img src="/files/decrypt-bm2dxum/cipher.png" alt=" "></p>
<p>哈哈！这是一个 AES 的 <strong>CTR 模式</strong> 的实现。接下来只要把 IDA F5 出来的代码改成对应的 C# 代码，就能实现正确的加解密了，事实也是如此。下面是我用游戏中素材进行拼接得到的一个动图：</p>
<p><img src="/files/decrypt-bm2dxum/great.gif" alt=" "></p>
<h2 id="总结 -amp- 展望"><a href="# 总结 -amp- 展望" class="headerlink" title="总结 &amp; 展望"></a>总结 &amp; 展望 </h2><p> 逆向工程确实是一件非常费时、费神的事，它非常考验各方面的技巧（搜索、静态分析、动态调试、ARM 汇编等），<strong>也需要一点好运气</strong>。</p>
<p>成功来之不易，在这篇博文中，我将不会放出直接可用的解密程序。如果你也对 beatmania IIDX ULTIMATE MOBILE 的游戏资源感兴趣，某知名 BEMANI 相关 PT 站已有完整的解密文件可供下载。如果你也想探究它的加解密流程，希望本文能对你有所帮助。</p>
<p>此外，根据我在 iOS 设备上对 beatmania IIDX ULTIMATE MOBILE 进行的抓包测试，可以确认它开启了 SSL Pinning（<a href="https://github.com/nabla-c0d3/ssl-kill-switch2" target="_blank" rel="noopener">SSL Kill Switch</a>对它无效），并且加密了与服务器的通信的所有内容。我还没有开始研究这个游戏的通信协议的加解密方式，或许在将来有空时会去看看，也或许不会再回来看，毕竟人家新出的游戏，还是付费订阅一下比较合适吧😉。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>jywhy6</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://jywhy6.github.io/2019/12/21/decrypt-bm2dxum/" title="beatmania IIDX ULTIMATE MOBILE 游戏资源解密">https://jywhy6.github.io/2019/12/21/decrypt-bm2dxum/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9F%B3%E6%B8%B8/" rel="tag"># 音游</a>
          
            <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" rel="tag"># 逆向工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/27/clang-notes/" rel="prev" title="LLVM 编译器前端 Clang AST & API 学习笔记">
                LLVM 编译器前端 Clang AST & API 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jywhy6</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20th">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏简介"><span class="nav-number">1.</span> <span class="nav-text">游戏简介 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#砸壳 -amp- 解包"><span class="nav-number">3.</span> <span class="nav-text">砸壳 &amp; 解包 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还原符号"><span class="nav-number">4.</span> <span class="nav-text">还原符号 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找加解密函数"><span class="nav-number">5.</span> <span class="nav-text">寻找加解密函数 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析加解密函数"><span class="nav-number">6.</span> <span class="nav-text">分析加解密函数 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现加解密函数（一）"><span class="nav-number">7.</span> <span class="nav-text">实现加解密函数（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现加解密函数（二）"><span class="nav-number">8.</span> <span class="nav-text">实现加解密函数（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结 -amp- 展望"><span class="nav-number">9.</span> <span class="nav-text">总结 &amp; 展望 </span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jywhy6</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '3e7b18c2937adbb36554',
    clientSecret: '59d417e05ca2d04bc67692b9c3509b753bd22d10',
    repo: 'jywhy6.github.io',
    owner: 'jywhy6',
    admin: ['jywhy6'],
    id: md5(location.pathname),
    
      language: 'en',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
