<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jywhy6.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Clang Static Analyer是一个开源的源代码分析工具，它以一些程序分析研究论文为基础，设计了名字-内存区域-值的三元内存模型、基于函数内联的过程间分析方法，综合了抽象语法树分析、控制流图分析、符号执行等漏洞扫描技术，可以高效地发现C、C++和Objective-C程序中的复杂漏洞，并提供可视化的触发漏洞的具体程序执行路径。 目前Clang Static Analyer可以作为命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="Clang Static Analyzer 介绍">
<meta property="og:url" content="https://jywhy6.github.io/2021/05/31/clang-static-analyzer-intro/index.html">
<meta property="og:site_name" content="jywhy6&#39;s blog">
<meta property="og:description" content="Clang Static Analyer是一个开源的源代码分析工具，它以一些程序分析研究论文为基础，设计了名字-内存区域-值的三元内存模型、基于函数内联的过程间分析方法，综合了抽象语法树分析、控制流图分析、符号执行等漏洞扫描技术，可以高效地发现C、C++和Objective-C程序中的复杂漏洞，并提供可视化的触发漏洞的具体程序执行路径。 目前Clang Static Analyer可以作为命令行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/LLVM_Logo.svg">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/csa_data_structure.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/csa_ast.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/foo_ast.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/csa_cfg.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/csa_exploded_graph.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/csa_symbolic_example.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/worklist_algorithm.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/example_result.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/example_cfg.png">
<meta property="og:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/example_egraph.svg">
<meta property="article:published_time" content="2021-05-31T15:53:26.000Z">
<meta property="article:modified_time" content="2022-01-09T06:37:01.108Z">
<meta property="article:author" content="jywhy6">
<meta property="article:tag" content="程序分析">
<meta property="article:tag" content="编译器">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jywhy6.github.io/files/clang-static-analyzer-intro/LLVM_Logo.svg">

<link rel="canonical" href="https://jywhy6.github.io/2021/05/31/clang-static-analyzer-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Clang Static Analyzer 介绍 | jywhy6's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jywhy6's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jywhy6.github.io/2021/05/31/clang-static-analyzer-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jywhy6">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jywhy6's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Clang Static Analyzer 介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-31 23:53:26" itemprop="dateCreated datePublished" datetime="2021-05-31T23:53:26+08:00">2021-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-09 14:37:01" itemprop="dateModified" datetime="2022-01-09T14:37:01+08:00">2022-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">程序分析</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="/files/clang-static-analyzer-intro/LLVM_Logo.svg" alt=" "></p>
<p>Clang Static Analyer是一个开源的源代码分析工具，它以一些程序分析研究论文为基础，设计了名字-内存区域-值的三元内存模型、基于函数内联的过程间分析方法，综合了抽象语法树分析、控制流图分析、符号执行等漏洞扫描技术，可以高效地发现C、C++和Objective-C程序中的复杂漏洞，并提供可视化的触发漏洞的具体程序执行路径。</p>
<p>目前Clang Static Analyer可以作为命令行工具使用，也可以被集成在Xcode等集成开发环境中使用；在编译构建代码库时，可以调用Clang Static Analyer命令行工具对源代码进行漏洞检测；像Clang项目的其他部分一样，Clang Static Analyer被实现成一个C++的库的形式，使得它能被其他的工具和应用使用。</p>
<span id="more"></span>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="学术论文"><a href="#学术论文" class="headerlink" title="学术论文"></a>学术论文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/199448.199462">Precise interprocedural dataflow analysis via graph reachability</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.5555/1939281.1939332">A memory model for static analysis of C programs</a></li>
<li>我的毕业设计论文😉</li>
</ul>
<h3 id="会议视频"><a href="#会议视频" class="headerlink" title="会议视频"></a>会议视频</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g0Mqx1niUi0">Developing the Clang Static Analyzer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4n3l-ZcDJNY">Faster, Stronger C++ Analysis with the Clang Static Analyzer</a></li>
</ul>
<h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://clang-analyzer.llvm.org/">Clang Static Analyzer</a></li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/analyzer/developer-docs/IPA.html">Clang Static Analyzer: Inlining</a></li>
<li><a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/analyzer/checkers.html">Clang Static Analyzer: Available Checkers</a></li>
</ul>
<h3 id="其他文档"><a href="#其他文档" class="headerlink" title="其他文档"></a>其他文档</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases">Clang Static Analyzer - A Checker Developer’s Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dashuniuniu/article/details/52830592">clang static analyzer源码分析（番外篇）：evalCall()中的inline机制</a></li>
</ul>
<h2 id="Clang-Static-Analyzer的数据结构"><a href="#Clang-Static-Analyzer的数据结构" class="headerlink" title="Clang Static Analyzer的数据结构"></a>Clang Static Analyzer的数据结构</h2><p>Clang Static Analyzer以源代码为起点，将源代码转换为Clang AST (Clang的抽象语法树结构) ，然后生成Clang CFG (Clang的控制流图结构) ；随着程序的模拟执行，Clang的符号执行引擎会生成Exploded Graph (扩展图) ，详细记录程序的执行位置和程序当前状态信息；最后，在各个Checker (Clang Static Analyzer中可自定义的漏洞检查器) 回调函数检测到漏洞产生时，将基于Exploded Graph中的数据生成带漏洞触发路径的漏洞报告。Clang Static Analyzer各个数据结构之间的关系如下图所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/csa_data_structure.png" alt=" "></p>
<h3 id="Clang-AST"><a href="#Clang-AST" class="headerlink" title="Clang AST"></a>Clang AST</h3><p>Clang AST是Clang使用的抽象语法树结构。Clang AST的节点对应源代码中的语句 (statement) 、声明 (declaration) 、类型等，并且包含了源代码行数列数等详细信息；Clang AST的边表示一种包含关系，即子节点在程序语法结构上是父节点的一部分。Clang AST的示意图和实例如下所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/csa_ast.png" alt=" "></p>
<p><img data-src="/files/clang-static-analyzer-intro/foo_ast.png" alt=" "></p>
<h3 id="Clang-CFG"><a href="#Clang-CFG" class="headerlink" title="Clang CFG"></a>Clang CFG</h3><p>Clang CFG是Clang使用的控制流图结构。Clang CFG的节点代表一个基本块，基本块内的有序排列的基本元素对应Clang AST中的语句；Clang CFG的边则是对程序执行位置先后顺序的表示。值得注意的是，Clang Static Analyzer为了尽可能地保留源代码中的语法解构和语义信息，Clang CFG的基本元素并不是被用于编译的、剔除了大量语法语义信息的LLVM IR (LLVM编译器后端的三地址码的中间表示形式) 。Clang CFG的示意图如下所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/csa_cfg.png" alt=" "></p>
<h3 id="Exploded-Graph"><a href="#Exploded-Graph" class="headerlink" title="Exploded Graph"></a>Exploded Graph</h3><p>Exploded Graph是Clang Static Analyzer在模拟执行程序时使用的记录符号执行过程的图状数据结构。Exploded Graph中的节点可以由程序点和程序状态组成的二元组表示，其中程序点可以是Clang CFG中任意两个相邻语句之间的程序执行位置，程序状态记录了符号执行到当前程序点为止经过的所有语句所造成的影响 (内存区域变化、符号执行环境变化、Checker注册的状态等) ；Exploded Graph中的边表示在两个程序点之间的语句执行并对程序状态造成影响。Clang Static Analyzer的Exploded Graph示意图如下所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/csa_exploded_graph.png" alt=" "></p>
<h2 id="Clang-Static-Analyzer的符号执行"><a href="#Clang-Static-Analyzer的符号执行" class="headerlink" title="Clang Static Analyzer的符号执行"></a>Clang Static Analyzer的符号执行</h2><p>Clang Static Analyzer中的符号执行流程如下图所示：首先使用编译器前端，将源代码转换为基于Clang AST语句节点的Clang CFG中间表示；然后运行符号执行引擎，基于Clang CFG模拟执行程序，生成Exploded Graph，并在触发漏洞条件时产生漏洞报告。</p>
<p><img data-src="/files/clang-static-analyzer-intro/csa_symbolic_example.png" alt=" "></p>
<h3 id="工作列表算法"><a href="#工作列表算法" class="headerlink" title="工作列表算法"></a>工作列表算法</h3><p>Clang Static Analyzer的符号执行使用工作列表 (worklist) 算法，访问Clang CFG的各个基本块，根据基本块内语句性质更新程序状态，如下图所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/worklist_algorithm.png" alt=" "></p>
<p>工作列表算法伪代码中的各个变量与函数的含义如下：</p>
<ul>
<li><code>start</code>是起始基本块。一般使用Clang CFG中无入边的基本块集合作为起始基本块。</li>
<li><code>worklist</code>是可以增删单个元素的数据结构的实例对象。使用<code>push</code>成员函数新增单个元素，使用<code>pop</code>成员函数取出单个元素。</li>
<li><code>execute</code>函数接受一个基本块作为参数，传递给符号执行引擎以模拟执行该基本块、产生新的Exploded Node节点，并根据程序状态返回接下来可能到达的基本块。</li>
</ul>
<p>不难看出：当<code>worklist</code>是栈时，该算法本质上是对Clang CFG的深度优先搜索；当<code>worklist</code>是队列时，该算法本质上是对Clang CFG的广度优先搜索；<code>worklist</code>还可以是优先级队列，可以设置队列元素的优先级，此时该算法本质上是对Clang CFG的启发式搜索。</p>
<p>Clang Static Analyzer符号执行引擎会记录Clang CFG中各个基本块的模拟执行次数，并给模拟执行次数较少的基本块更高的优先级，以扩大符号执行覆盖率、找到更短的漏洞触发路径。</p>
<p>工作列表算法伪代码中的<code>execute</code>函数代表了Clang Static Analyzer符号执行引擎模拟程序执行的具体方式。符号执行引擎读入基本块，按顺序执行基本块内的各个语句，更新程序状态，生成Exploded Graph节点。</p>
<p>Clang Static Analyzer符号执行引擎会根据语句的类别和作用，更新对应的程序状态。由符号执行引擎管理的程序状态包括Store (存储) 、Expressions (表达式) 、Ranges (取值范围) 三类，其中：</p>
<ul>
<li>Store存储变量名或内存区域到值的映射，对变量进行赋值的语句会改变程序状态的Store</li>
<li>Expressions存储活跃表达式到值的映射，语句中的表达式求值部分会改变程序状态的Expressions</li>
<li>Ranges存储符号到取值范围的映射，与符号相关的分支语句会改变程序状态的Ranges</li>
</ul>
<p>符号执行引擎会定期执行活跃性分析，清除Store、Expressions、Ranges中不会被使用的项目。</p>
<h3 id="过程间分析"><a href="#过程间分析" class="headerlink" title="过程间分析"></a>过程间分析</h3><p>Clang Static Analyzer符号执行引擎支持过程间分析 (interprocedural analysis) 。过程内分析 (intraprocedural analysis) 仅在函数层级进行分析，无法正确模拟函数调用的行为；过程间分析在整个程序层级进行分析，能较好地模拟函数调用行为，分析精度较高。</p>
<p>Clang Static Analyzer符号执行引擎在读取程序源代码后，首先根据函数间的调用者与被调用者关系，构造函数调用图 (Call Graph) ，然后基于拓扑顺序对函数调用图中的各个函数逐个进行分析。在遭遇函数调用时，符号执行引擎会试图将被调用函数内联到当前的Clang CFG中。</p>
<p>但是，基于内联的过程间分析存在函数调用路径指数级增长、函数递归调用次数未知等问题。因此，Clang Static Analyzer符号执行引擎提供了一系列规则，对内联进行一定程度的限制，若出现下列情形，会导致函数无法被内联：</p>
<ul>
<li>被调用函数的函数体无法被找到</li>
<li>当前函数内联调用栈过深</li>
<li>被调用函数的Clang CFG过于复杂 (基本块过多)</li>
</ul>
<p>当被调用函数无法被内联时，Clang Static Analyzer符号执行引擎认为被调用函数的行为是未知的，对函数调用语句进行保守估计，例如：被调用函数的返回值未知，因此生成 (conjure) 符号代表函数的返回值；被调用函数可能修改全局变量，因此使用新的符号代表非常量的全局变量；按引用或指针传递的参数对应的内存区域可能被修改，生成符号替换Store中原内存区域绑定的值。</p>
<h2 id="Clang-Static-Analyzer的应用"><a href="#Clang-Static-Analyzer的应用" class="headerlink" title="Clang Static Analyzer的应用"></a>Clang Static Analyzer的应用</h2><h3 id="直接使用Clang-Static-Analyzer"><a href="#直接使用Clang-Static-Analyzer" class="headerlink" title="直接使用Clang Static Analyzer"></a>直接使用Clang Static Analyzer</h3><p>Clang Static Analyzer提供了丰富的命令行参数选项，能输出触发漏洞的详细路径，以及符号执行使用的Clang CFG和Exploded Graph。本小节将以Clang Static Analyzer中的符号执行流程图左侧的代码片段为素材 (存储为<code>example.c</code>) ，介绍Clang Static Analyzer的使用方法。</p>
<p>使用<code>clang -cc1 -analyze -analyzer-checker core -analyzer-output html example.c</code>命令，即可使用核心漏洞检查器对<code>example.c</code>进行漏洞扫描，并生成<code>.html</code>格式的漏洞报告文档，其中详细展示了漏洞触发的原因，如下图所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/example_result.png" alt=" "></p>
<p>使用<code>clang -cc1 -analyze -analyzer-checker=debug.ViewCFG example.c</code>命令即可生成<code>.dot</code>格式的Clang CFG，如下图所示。</p>
<p><img data-src="/files/clang-static-analyzer-intro/example_cfg.png" alt=" "></p>
<p>使用<code>clang -cc1 -analyze -analyzer-checker core -analyzer-dump-egraph=example_egraph.dot example.c</code>命令即可生成<code>.dot</code>格式的Exploded Graph，再使用Clang源码树下的<code>utils/analyzer/exploded-graph-rewriter.py</code>脚本可以生成可视化的<code>.html</code>文件，如下图所示 (其中右侧分支触发了漏洞)。</p>
<p><img data-src="/files/clang-static-analyzer-intro/example_egraph.svg" alt=" "></p>
<h3 id="Clang-Static-Analyzer的Checker"><a href="#Clang-Static-Analyzer的Checker" class="headerlink" title="Clang Static Analyzer的Checker"></a>Clang Static Analyzer的Checker</h3><p>在Clang Static Analyzer中，Checker (漏洞检查器) 是根据可自定义的规则，通过在符号执行引擎注册回调函数，在符号执行过程中不断检查漏洞是否触发，并生成漏洞报告的模块。</p>
<p>可以使用<code>clang -cc1 -analyzer-checker-help</code>命令在终端打印Clang Static Analyzer的所有内置Checker，也可以查看官方文档以阅读详细的Checker说明和代码样例。本节将介绍Clang Static Analyzer中较为重要的<code>core</code>系列、<code>unix</code>系列、<code>security</code>系列Checker。</p>
<p><code>core</code>系列Checker对语言核心功能进行建模，包含了许多泛用型的漏洞检查器，能检查除零错误、空指针解引用、未初始化值的使用等典型漏洞，如下表所示。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>core.CallAndMessage</td>
<td>检查函数调用中的空函数指针等逻辑漏洞</td>
</tr>
<tr>
<td>core.DivideZero</td>
<td>检查除零错误</td>
</tr>
<tr>
<td>core.NonNullParamChecker</td>
<td>检查参数为引用或<code>nonnull</code>的函数被传入空指针</td>
</tr>
<tr>
<td>core.NullDereference</td>
<td>检查空指针解引用</td>
</tr>
<tr>
<td>core.StackAddressEscape</td>
<td>检查栈空间逃逸</td>
</tr>
<tr>
<td>core.UndefinedBinaryOperatorResult</td>
<td>检查二元运算符的未定义行为</td>
</tr>
<tr>
<td>core.VLASize</td>
<td>检查可变长度数组的声明是否合法</td>
</tr>
<tr>
<td>core.uninitialized.ArraySubscript</td>
<td>检查是否使用未初始化变量作为数组下标</td>
</tr>
<tr>
<td>core.uninitialized.Assign</td>
<td>检查是否使用未初始化变量进行赋值</td>
</tr>
<tr>
<td>core.uninitialized.Branch</td>
<td>检查是否使用未初始化变量作为分支条件</td>
</tr>
<tr>
<td>core.uninitialized.CapturedBlockVariable</td>
<td>检查未初始化变量是否被<code>block</code>捕获</td>
</tr>
<tr>
<td>core.uninitialized.UndefReturn</td>
<td>检查是否使用未初始化变量作为返回值</td>
</tr>
</tbody></table>
<p><code>unix</code>系列Checker对POSIX&#x2F;Unix系列函数使用的正确性进行检查，如下表所示。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>unix.API</td>
<td>检查<code>open</code>、<code>malloc</code>等POSIX&#x2F;Unix函数的参数是否合法</td>
</tr>
<tr>
<td>unix.Malloc</td>
<td>检查内存泄漏、二重释放、释放后使用等漏洞</td>
</tr>
<tr>
<td>unix.MallocSizeof</td>
<td>检查<code>sizeof</code>作为<code>malloc</code>参数时类型是否匹配</td>
</tr>
<tr>
<td>unix.MismatchedDeallocator</td>
<td>检查是否混用C&#x2F;C++的动态内存分配释放语法</td>
</tr>
<tr>
<td>unix.Vfork</td>
<td>检查<code>vfork</code>函数的使用是否正确</td>
</tr>
<tr>
<td>unix.cstring.BadSizeArg</td>
<td>检查字符串处理函数的长度参数是否合法</td>
</tr>
<tr>
<td>unix.cstrisng.NullArg</td>
<td>检查字符串处理函数的缓冲区参数是否为空指针</td>
</tr>
</tbody></table>
<p><code>security</code>系列Checker对安全标准中禁止使用的危险函数和操作等进行检查，如下表所示。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>security.FloatLoopCounter</td>
<td>检查浮点数作为循环计数器</td>
</tr>
<tr>
<td>security.insecureAPI.UncheckedReturn</td>
<td>检查敏感函数的返回值是否被处理</td>
</tr>
<tr>
<td>security.insecureAPI.bcmp</td>
<td>检查<code>bcmp</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.bcopy</td>
<td>检查<code>bcopy</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.bzero</td>
<td>检查<code>bzero</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.getpw</td>
<td>检查<code>getpw</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.gets</td>
<td>检查<code>gets</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.mkstemp</td>
<td>检查是否正确使用<code>mkstemp</code>函数</td>
</tr>
<tr>
<td>security.insecureAPI.mktemp</td>
<td>检查<code>mktemp</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.rand</td>
<td>检查较差的随机数生成函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.strcpy</td>
<td>检查<code>strcpy</code>、<code>strcat</code>的使用</td>
</tr>
<tr>
<td>security.insecureAPI.vfork</td>
<td>检查<code>vfork</code>函数的使用</td>
</tr>
<tr>
<td>security.insecureAPI.DeprecatedOrUnsafeBufferHandling</td>
<td>检查<code>memcpy</code>等危险的缓冲区函数</td>
</tr>
</tbody></table>
<h3 id="Checker的编写方法"><a href="#Checker的编写方法" class="headerlink" title="Checker的编写方法"></a>Checker的编写方法</h3><p>本节参考NoQ撰写的 <a target="_blank" rel="noopener" href="https://github.com/haoNoQ/clang-analyzer-guide/releases">Checker编写教程</a>，基于一个简单的Checker编写案例，介绍Checker的编写方法。本节的Checker代码使用Clang 10的Checker开发接口。</p>
<p>该Checker将检查源代码中违反C&#x2F;C++标准的情形：程序内不应存在对<code>main</code>函数的调用。<code>main</code>函数不应是直接或间接递归的，否则会产生未定义行为。直觉上看，似乎简单的基于正则表达式的字符串匹配就能完成检查这一漏洞的工作，但C&#x2F;C++语言中函数指针实际上为函数提供了别名，可以存在函数名称不同但实际调用了<code>main</code>函数的情形，如代码片段<code>main_call.cpp</code>所示。因此，我们仍需要使用符号执行技术对<code>main</code>函数调用漏洞进行检查。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main_call.cpp</span></span><br><span class="line"><span class="keyword">using</span> <span class="type">main_t</span> = <span class="built_in">int</span> (*)(<span class="type">int</span> , <span class="type">char</span> **);</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">(<span class="type">int</span> argc , <span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="type">main_t</span> foo = main;</span><br><span class="line">    <span class="type">int</span> exit_code = <span class="built_in">foo</span>(argc, argv); <span class="comment">// actually calls main ()!</span></span><br><span class="line">    <span class="keyword">return</span> exit_code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写Checker的第一步是包含 (include) Clang Static Analyzer提供的Checker模块头文件，如代码片段<code>MainCallChecker.cpp (Part 1)</code>所示。其中<code>BugType.h</code>提供了与漏洞报告相关的类的声明，<code>Checker.h</code>提供了<code>Checker</code>类的定义和各类漏洞检查接口的声明，<code>BugType.h</code>提供了路径敏感的Checker所需的上下文信息类的声明，<code>CheckerRegistry.h</code>提供了将Checker编译成Clang Plugin (Clang编译器插件) 的接口声明。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainCallChecker.cpp (Part 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clang/StaticAnalyzer/Core/BugReporter/BugType.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clang/StaticAnalyzer/Core/Checker.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clang/StaticAnalyzer/Core/PathSensitive/CheckerContext.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;clang/StaticAnalyzer/Frontend/CheckerRegistry.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>编写Checker的第二步是确定Checker要对程序中的哪些语法元素进行检查，如代码片段<code>MainCallChecker.cpp (Part 2)</code>所示。其中声明使用<code>clang</code>和<code>clang::ento</code>两个命名空间，以便使用命名空间内声明的各个类和接口；在匿名命名空间内，继承<code>Checker&lt;check::PreStmt&lt;CallExpr&gt;&gt;</code>类，声明<code>MainCallChecker</code>类及其成员变量和成员函数。从基类类型和回调函数<code>checkPreStmt</code>可以看出，该Checker是在符号执行引擎模拟执行到函数调用语句前触发回调函数，并检测是否存在所关心的漏洞。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainCallChecker.cpp (Part 2)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> clang;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> clang::ento;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> &#123;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainCallChecker</span> : <span class="keyword">public</span> Checker&lt;check::PreStmt&lt;CallExpr&gt;&gt; &#123;</span><br><span class="line">  <span class="keyword">mutable</span> std::unique_ptr&lt;BugType&gt; BT_maincall;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">checkPreStmt</span><span class="params">(<span class="type">const</span> CallExpr *CE, CheckerContext &amp;C)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">emitError</span><span class="params">(CheckerContext &amp;C, <span class="type">const</span> Expr *Callee)</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写Checker的第三步是编写回调函数逻辑和错误报告函数逻辑，如代码片段<code>MainCallChecker.cpp (Part 3)</code>所示。其中回调函数<code>checkPreStmt</code>逻辑较为简单，获取被调用函数对象，从Checker上下文中取出函数声明，若函数名标识符为<code>main</code>，则调用<code>emitError</code>函数报告错误；<code>emitError</code>函数则在Exploded Graph中生成一个表示漏洞触发的新节点，构造<code>PathSensitiveBugReport</code> (路径敏感的漏洞报告) 对象，并调用Checker上下文的<code>emitReport</code>接口产生漏洞报告。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainCallChecker.cpp (Part 3)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainCallChecker::checkPreStmt</span><span class="params">(<span class="type">const</span> CallExpr *CE,</span></span></span><br><span class="line"><span class="params"><span class="function">                                   CheckerContext &amp;C)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="type">const</span> Expr *Callee = CE-&gt;<span class="built_in">getCallee</span>();</span><br><span class="line">  <span class="type">const</span> FunctionDecl *FD = C.<span class="built_in">getSVal</span>(Callee).<span class="built_in">getAsFunctionDecl</span>();</span><br><span class="line">  <span class="keyword">if</span> (!FD)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  IdentifierInfo *II = FD-&gt;<span class="built_in">getIdentifier</span>();</span><br><span class="line">  <span class="keyword">if</span> (!II)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (II-&gt;<span class="built_in">isStr</span>(<span class="string">&quot;main&quot;</span>)) &#123;</span><br><span class="line">    <span class="built_in">emitError</span>(C, Callee);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainCallChecker::emitError</span><span class="params">(CheckerContext &amp;C, <span class="type">const</span> Expr *Callee)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  ExplodedNode *N = C.<span class="built_in">generateNonFatalErrorNode</span>();</span><br><span class="line">  <span class="keyword">if</span> (!N)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (!BT_maincall)</span><br><span class="line">    BT_maincall = std::<span class="built_in">make_unique</span>&lt;BugType&gt;(<span class="keyword">this</span>, <span class="string">&quot;Potential call to main&quot;</span>,</span><br><span class="line">                                            <span class="string">&quot;beta.MainCallChecker&quot;</span>);</span><br><span class="line">  <span class="keyword">auto</span> report = std::<span class="built_in">make_unique</span>&lt;PathSensitiveBugReport&gt;(</span><br><span class="line">      *BT_maincall, BT_maincall-&gt;<span class="built_in">getDescription</span>(), N);</span><br><span class="line">  report-&gt;<span class="built_in">addRange</span>(Callee-&gt;<span class="built_in">getSourceRange</span>());</span><br><span class="line">  C.<span class="built_in">emitReport</span>(std::<span class="built_in">move</span>(report));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写Checker的最后一步是编写回调函数逻辑和错误报告函数逻辑，如代码片段<code>MainCallChecker.cpp (Part 4)</code>所示。其中定义了<code>clang_registerCheckers</code>接口函数和<code>clang_analyzerAPIVersionString</code>常量，在指定的Clang Static Analyzer版本中注册名称为<code>beta.MainCallChecker</code>的Checker。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainCallChecker.cpp (Part 4)</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">void</span> <span class="title">clang_registerCheckers</span><span class="params">(CheckerRegistry &amp;registry)</span> </span>&#123;</span><br><span class="line">  registry.<span class="built_in">addChecker</span>&lt;MainCallChecker&gt;(</span><br><span class="line">      <span class="string">&quot;beta.MainCallChecker&quot;</span>, <span class="string">&quot;Disallows calls to main function&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="type">const</span> <span class="type">char</span> clang_analyzerAPIVersionString[] =</span><br><span class="line">    CLANG_ANALYZER_API_VERSION_STRING;</span><br></pre></td></tr></table></figure>

<p>使用CMake编译<code>MainCallChecker.cpp</code>生成<code>MainCallChecker.so</code>后，可以使用<code>clang -cc1 -load MainCallChecker.so -analyze -analyzer-checker core,beta  main_call.cpp</code>命令加载并应用该Checker，对源代码中<code>main</code>函数的调用进行检查。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>jywhy6
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jywhy6.github.io/2021/05/31/clang-static-analyzer-intro/" title="Clang Static Analyzer 介绍">https://jywhy6.github.io/2021/05/31/clang-static-analyzer-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" rel="tag"># 程序分析</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" rel="tag"># 编译器</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag"># 软件工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/klee-notes/" rel="prev" title="符号执行引擎 KLEE 学习笔记">
      <i class="fa fa-chevron-left"></i> 符号执行引擎 KLEE 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/15/oneapi-hackathon/" rel="next" title="Intel oneAPI hackathon：FFT 性能对比">
      Intel oneAPI hackathon：FFT 性能对比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">学术论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E8%A7%86%E9%A2%91"><span class="nav-number">1.2.</span> <span class="nav-text">会议视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.</span> <span class="nav-text">其他文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-Static-Analyzer%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Clang Static Analyzer的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-AST"><span class="nav-number">2.1.</span> <span class="nav-text">Clang AST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-CFG"><span class="nav-number">2.2.</span> <span class="nav-text">Clang CFG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploded-Graph"><span class="nav-number">2.3.</span> <span class="nav-text">Exploded Graph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-Static-Analyzer%E7%9A%84%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">Clang Static Analyzer的符号执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%88%97%E8%A1%A8%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">工作列表算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E9%97%B4%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">过程间分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clang-Static-Analyzer%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Clang Static Analyzer的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8Clang-Static-Analyzer"><span class="nav-number">4.1.</span> <span class="nav-text">直接使用Clang Static Analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clang-Static-Analyzer%E7%9A%84Checker"><span class="nav-number">4.2.</span> <span class="nav-text">Clang Static Analyzer的Checker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checker%E7%9A%84%E7%BC%96%E5%86%99%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">Checker的编写方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jywhy6</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jywhy6</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">45 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
